server/src/main/resources/application.yml (before)
server:
  port: 80

spring:
  application:
    name: blog
  profiles:
    active: local
    #这里指定激活那个配置的空间
  resources:
    add-mappings: false
    static-locations: classpath:/static/,classpath:/templates/index/
    #,classpath:/META-INF/resources/webjars/,classpath:/META-INF/resources
  #   static-locations: classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
  #,file:${web.upload-path},file:${web.vue-path}
  mvc:
    throw-exception-if-no-handler-found: true
    static-path-pattern: /static/**
  thymeleaf:
    cache: false
    prefix: classpath:/templates/
    suffix: .html
    mode: HTML5
    encoding: UTF-8
    #https://blog.csdn.net/zoeou/article/details/78629032

#配置日志
#  这里日志用xml去配置
logback:
  dir: ./log

mybatis:
  #为实体对象所在的包，跟数据库表一一对应
  #  type-aliases-package: com.arc.model.common
  #mapper文件的位置
  mapper-locations: classpath:mapper/*/*.xml


my:
#  key: ZZ

########################################################
#          不同环境         Environment for Localhost  注意：数据配置在这里
########################################################
---
spring:
  profiles: local
  datasource:
    #爆红不要紧张，没有问题的只是编辑工具不能识别造成的，本身是正确的
    driver-class-name: com.mysql.cj.jdbc.Driver
#    driver-class-name:  com.mysql.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&useAffectedRows=true&useSSL=false&serverTimezone=GMT%2B8
    username: root
    password: admin
    hikari:
      max-lifetime: 1765000
      maximum-pool-size: 15
  redis:
    host: 127.0.0.1
    port: 6379
    password:
    database: 1
#swagger:
#  print-init: true
#  enabled: true
#  docket:
#    base-package:  com.arc.zero.controller

########################################################
#          不同环境         Environment for Localhost  注意：数据配置在这里
########################################################
---
spring:
  profiles: test
  redis:
    database: 1
    host: 127.0.0.1
    port: 6379
    password:

server/src/main/resources/application.yml (after)
server:
  port: 80

spring:
  application:
    name: blog
  profiles:
    active: local
    #这里指定激活那个配置的空间
  resources:
    add-mappings: false
    static-locations: classpath:/static/,classpath:/templates/index/
    #,classpath:/META-INF/resources/webjars/,classpath:/META-INF/resources
  #   static-locations: classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
  #,file:${web.upload-path},file:${web.vue-path}
  mvc:
    throw-exception-if-no-handler-found: true
    static-path-pattern: /static/**
  thymeleaf:
    cache: false
    prefix: classpath:/templates/
    suffix: .html
    mode: HTML5
    encoding: UTF-8
    #https://blog.csdn.net/zoeou/article/details/78629032

#配置日志
#  这里日志用xml去配置
logback:
  dir: ./log

mybatis:
  #为实体对象所在的包，跟数据库表一一对应
  #  type-aliases-package: com.arc.model.common
  #mapper文件的位置
  mapper-locations: classpath:mapper/*/*.xml

# 自定义参数；说明 1、web.system.initial:是否在系统启动的时候初始化一些操作
web:
  system:
    initial: true
#  key: ZZ

########################################################
#          不同环境         Environment for Localhost  注意：数据配置在这里
########################################################
---
spring:
  profiles: local
  datasource:
    #爆红不要紧张，没有问题的只是编辑工具不能识别造成的，本身是正确的
    driver-class-name: com.mysql.cj.jdbc.Driver
#    driver-class-name:  com.mysql.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&useAffectedRows=true&useSSL=false&serverTimezone=GMT%2B8
    username: root
    password: admin
    hikari:
      max-lifetime: 1765000
      maximum-pool-size: 15
  redis:
    host: 127.0.0.1
    port: 6379
    password:
    database: 1
#swagger:
#  print-init: true
#  enabled: true
#  docket:
#    base-package:  com.arc.zero.controller

########################################################
#          不同环境         Environment for Localhost  注意：数据配置在这里
########################################################
---
spring:
  profiles: test
  redis:
    database: 1
    host: 127.0.0.1
    port: 6379
    password:

server/src/main/resources/application.yml (diff)
@@ -35,8 +35,10 @@ mybatis:
   #mapper文件的位置
   mapper-locations: classpath:mapper/*/*.xml
 
-
-my:
+# 自定义参数；说明 1、web.system.initial:是否在系统启动的时候初始化一些操作
+web:
+  system:
+    initial: true
 #  key: ZZ
 
 ########################################################
